# test_sidak_middle

./: .gitignore  CommentsApp.sln  README.md  db-schema-mysql-workbench.sql  db-schema.sql  docker-compose.yml
.github/workflows/: ci.yml  deploy-azure.yml
CommentsApp.Api/: CommentsApp.Api.csproj  CommentsApp.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommentsApp.Api/Contracts/: CommentContracts.cs  CommentViewModels.cs
CommentsApp.Api/Controllers/: AttachmentsController.cs  CaptchaController.cs  CommentsController.cs
CommentsApp.Api/Data/: AppDbContext.cs
CommentsApp.Api/GraphQL/: CommentPayload.cs  Mutation.cs  Query.cs  Subscription.cs
CommentsApp.Api/Hubs/: CommentsHub.cs
CommentsApp.Api/Integrations/: CommentCreatedConsumer.cs  ElasticsearchIndexer.cs  ExternalIntegrations.cs  RabbitMqPublisher.cs
CommentsApp.Api/Migrations/: 20260414213630_Initial.Designer.cs  20260414213630_Initial.cs  AppDbContextModelSnapshot.cs
CommentsApp.Api/Models/: CaptchaChallenge.cs  Comment.cs  CommentAttachment.cs
CommentsApp.Api/Properties/: launchSettings.json
CommentsApp.Api/Services/: CaptchaService.cs  CommentSanitizer.cs  FileProcessor.cs
azure/: README.md  main.bicep
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  replies.component.ts
